# tmux.conf
# 2015.10.12
#

##########
# Change prefix from default (C-b) to C-g
# C-g doesn't interfere with emacs-style editing keys
unbind -n C-b
unbind -n C-g
set -g prefix C-g

##########
# C-g C-g to passthrough a C-g
unbind C-g
bind C-g send-key C-g

##########
# Mouse mode
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on
set -g mouse on

##########
# Toggle mouse on
bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'

##########
# Toggle mouse off
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'

##########
# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

##########
# For Vim right colors
set -g default-terminal "screen-256color"

##########
# History buffer size
set -g history-limit 1000

##########
# Status Bar
set-option -g status on            # turn the status bar on
#set -g status-utf8 on              # set utf-8 for the status bar
set -g status-interval 60          # set update frequencey (default 15 seconds)
set -g status-right "Battery: #(./tools/battery.sh)  Date: %H:%M %d.%m.%y "


# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
    bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
    bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
    bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
    bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
    bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
